{
  "name": "simple_hinting",
  "version": "0.5.4",
  "author": "Étienne Deparis",
  "scripts": {
    "dev": "web-ext run --bc --ignore-files Makefile webextension-polyfill \"package*.json\" \"**/*.xcf\"",
    "lint": "web-ext lint --ignore-files Makefile webextension-polyfill \"package*.json\" \"**/*.xcf\"",
    "chromebuild": "TARGET=chromium make build"
  },
  "devDependencies": {
    "web-ext": "^5.0"
  }
}
